kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: dbaas-metrics-svc
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: dbaas-metrics-svc
subjects:
- kind: ServiceAccount
  name: prometheus-k8s
  namespace: openshift-monitoring
