apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: dbaas-metrics-exporter
  namespace: openshift-dbaas-operator
  labels:
    app.kubernetes.io/component: dbaas-metrics-exporter
    app.kubernetes.io/name: dbaas-metrics-exporter
    app.kubernetes.io/version: 0.0.1
spec:
  namespaceSelector:
    matchNames:
      - openshift-dbaas-operator
  selector:
    matchLabels:
      app.kubernetes.io/component: dbaas-metrics-exporter
      app.kubernetes.io/name: dbaas-metrics-exporter
  endpoints:
  - port: metrics
    path: /metrics
    interval: 1m
  - port: exporter
    path: /metrics
    interval: 1m