apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    app.kubernetes.io/component: dbaas-metrics-exporter
    app.kubernetes.io/name: dbaas-metrics-exporter
    app.kubernetes.io/version: 0.0.1
  name: dbaas-metrics-exporter
  namespace: openshift-dbaas-operator