kind: Namespace
apiVersion: v1
metadata:
  name: openshift-dbaas-monitoring
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app.kubernetes.io/component: dbaas-metric-exporter
    app.kubernetes.io/name: dbaas-metric-exporter
    app.kubernetes.io/version: 0.0.1
    app: dbaas-prometheus
  name: dbaas-metric-exporter
  namespace: openshift-dbaas-monitoring
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/component: dbaas-metric-exporter
      app.kubernetes.io/name: dbaas-metric-exporter
      app: dbaas-prometheus
  template:
    metadata:
      labels:
        app.kubernetes.io/component: dbaas-metric-exporter
        app.kubernetes.io/name: dbaas-metric-exporter
        app.kubernetes.io/version: 0.0.1
        app: dbaas-prometheus
    spec:
      containers:
      - image: quay.io/rchikatw/dbaas-metrics-exporter:v0.1.188
        name: dbaas-metric-exporter
        ports:
        - containerPort: 8080
        - containerPort: 8081
        command:
        - /usr/local/bin/metrics-exporter
        args:
          - --namespaces=openshift-dbaas-monitoring
      securityContext:
        runAsNonRoot: true
      serviceAccountName: dbaas-metric-serviceaccount
