apiVersion: dbaas.redhat.com/v1beta1
kind: DBaaSConnection
metadata:
  name: dbaasconnection-sample
spec:
  inventoryRef:
    namespace: openshift-dbaas-operator
    name: atlas-inventory
  databaseServiceID: atlas-instance
  databaseServiceType: instance
