apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: monitoring-operators
  namespace: openshift-marketplace
spec:
  displayName: Monitoring Stack Operator
  image: quay.io/rhobs/monitoring-stack-operator-catalog:latest
  sourceType: grpc
---
apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  labels:
    operators.coreos.com/monitoring-stack-operator.openshift-operators: ''
  name: monitoring-stack-operator
  namespace: openshift-operators
spec:
  channel: development
  installPlanApproval: Automatic
  name: monitoring-stack-operator
  source: monitoring-operators
  sourceNamespace: openshift-marketplace
  startingCSV: monitoring-stack-operator.v0.0.8
