apiVersion: v1
kind: Secret
metadata:
  name: dbaas-operator-dev-prom-remote-write
stringData:
  #prom-remote-write-config-id: test
  #prom-remote-write-config-secret: test
  #rhobs-audience: test
  rhobs-token: <token>
