apiVersion: v1
kind: Secret
metadata:
  name: dbaas-operator-dev-prom-remote-write
stringData:
  AUTH_TYPE: dex
  RHOBS_API_URL: https://observatorium-observatorium.apps.cluster.openshift.com/api/metrics/v1/test2/api/v1/receive
  ADDON_NAME: dbaas-operator-dev
  RH_SSO_TOKEN_ENDPOINT: https://sso.com
  RHOBS_TOKEN: <token>
  prom-remote-write-config-id: test
  prom-remote-write-config-secret: test
  rhobs-audience: test
