apiVersion: v1
kind: Secret
metadata:
  name: secret-dbaas-observatorium
stringData:
  OBSERVATORIUM_TENANT: test2
  OBSERVATORIUM_GATEWAY: https://observatorium-observatorium.apps.mmikhail-obs1.kni.syseng.devcluster.openshift.com
  OBSERVATORIUM_TOKEN:  <bearer_token>
